<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.active24.uicomponents.atom.AtomicTextView
        android:id="@+id/regular_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:atom_style="subtitle2" />

    <com.active24.uicomponents.atom.AtomicTextView
        android:id="@+id/promotion_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:atom_style="subtitle1" />

    <com.active24.uicomponents.atom.AtomicTextView
        android:id="@+id/normal_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:atom_style="title" />
    <com.active24.uicomponents.atom.AtomicTextView
        android:id="@+id/trasnfer_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:atom_style="body1" />

</LinearLayout>